-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 81.47 sec <<< FAILURE!
verifyOptionsUnderLearning(DocquityWeb.DocQT.Test.GrandRoundTest)  Time elapsed: 11.639 sec  <<< FAILURE!
java.lang.AssertionError: Webinars Text is not visible expected [Webins] but found [Webinars]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at DocquityWeb.DocQT.Page.HomePage.verifyWebinarsIsVisible(HomePage.java:175)
	at DocquityWeb.DocQT.Test.GrandRoundTest.verifyOptionsUnderLearning(GrandRoundTest.java:55)

